<!DOCTYPE html>
<html lang="pt-br">

 <head>
 <meta charset="UTF-8" />
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>COLEGIO</title>
 <link rel="stylesheet" href="aula5.css" />

 <style>
 *{
 box-sizing: border-box;
 padding: 0;
 margin: 0;
 }
 #pai {
 width: 100%;
 background-color: blue;
 padding: 10px 5px 10px 5px;
 border: 2px solid black;
 text-align: left;
 }
 .emlinha{
 display: inline-block;
 }
 .filho {
 background: gray;
 width: 80px;
 height: 60px;
 }
 </style>
 </head>
<body>

 <header>
    <img src="logo.png" id="logo" alt="Texto alternativo" title="Legenda" />
    <nav class="menu">
       <ul>
           
           <li><a href="aula5.html" class="ativo">Inicio</a></li>
           <li><a href="https://www.seduc.ce.gov.br/" target="_blank">Seduc</a></li>   
          <li><a href="#rodape">Ancora</a></li>
           <li><a href="contato.html">Contato</a></li>
           <li><a href="escola.html">Escola</a></li>
       </ul>
    </nav>
    </header>
    <main>
        <h1 style="background-color: beige; text-align: center;">#Direção</h1>
        <section>

       
        </section>
     
        <section class="container">
            <article class="conteudo">
        <img src="goku.jpg" class="banner" />
        <h2>COORDENADOR</h2>
        <div>
            <img src="instagram.webp" alt="" width="50" height="50"></a>
           <a href="https://www.instagram.com/aglayrton/"> <img src="in.png" alt="" width="50" height="50"></a>
          <a href="https://twitter.com/juliaaoliverrrr">  <img src="761_twitter.jpg" alt="" width="50" height="50"></a>
        </div>
        </article>
        <article class="conteudo">
        <img src="pedro.jpeg" class="banner" />
        <h2>Diretor Escolar</h2>
        <div>
            <img src="instagram.webp" alt="" width="50" height="50">
            <img src="in.png" alt="" width="50" height="50">
            <img src="761_twitter.jpg" alt="" width="50" height="50">
        </div>
       
        </article>
        <article class="conteudo">
        <img src="dodo.webp" class="banner" />
        <h2>Secretario escolar</h2>
        <div>
            <a href="https://github.com/aglayrton">    <img src="instagram.webp" alt="" width="50" height="50"></a>
            <a href="https://www.instagram.com/aglayrton/"> <img src="in.png" alt="" width="50" height="50"></a>
            <a href="https://twitter.com/juliaaoliverrrr"> <img src="761_twitter.jpg" alt="" width="50" height="50"></a>
        </div>
        
        </article>
        </section>     
       
        <section>

       
        </section>
        <h1 style="background-color: beige; text-align: center;">#Humanas</h1>
        <section class="container">
            <article class="conteudo">
        <img src="goku.jpg" class="banner" />
        <h2>COORDENADOR</h2>
        <div>
            <img src="instagram.webp" alt="" width="50" height="50"></a>
           <a href="https://www.instagram.com/aglayrton/"> <img src="in.png" alt="" width="50" height="50"></a>
          <a href="https://twitter.com/juliaaoliverrrr">  <img src="761_twitter.jpg" alt="" width="50" height="50"></a>
        </div>
        </article>
        <article class="conteudo">
        <img src="pedro.jpeg" class="banner" />
        <h2>Diretor Escolar</h2>
        <div>
            <img src="instagram.webp" alt="" width="50" height="50">
            <img src="in.png" alt="" width="50" height="50">
            <img src="761_twitter.jpg" alt="" width="50" height="50">
        </div>
       
        </article>
        <article class="conteudo">
        <img src="dodo.webp" class="banner" />
        <h2>Secretario escolar</h2>
        <div>
            <a href="https://github.com/aglayrton">    <img src="instagram.webp" alt="" width="50" height="50"></a>
            <a href="https://www.instagram.com/aglayrton/"> <img src="in.png" alt="" width="50" height="50"></a>
            <a href="https://twitter.com/juliaaoliverrrr"> <img src="761_twitter.jpg" alt="" width="50" height="50"></a>
        </div>
        
        </article>
        </section>     
      
        </main>
        <section>
           
        <section>

       
        </section>
     
        <section class="container">
            <article class="conteudo">
        <img src="goku.jpg" class="banner" />
        <h2>COORDENADOR</h2>
        <div>
            <img src="instagram.webp" alt="" width="50" height="50"></a>
           <a href="https://www.instagram.com/aglayrton/"> <img src="in.png" alt="" width="50" height="50"></a>
          <a href="https://twitter.com/juliaaoliverrrr">  <img src="761_twitter.jpg" alt="" width="50" height="50"></a>
        </div>
        </article>
        <article class="conteudo">
        <img src="pedro.jpeg" class="banner" />
        <h2>Diretor Escolar</h2>
        <div>
            <img src="instagram.webp" alt="" width="50" height="50">
            <img src="in.png" alt="" width="50" height="50">
            <img src="761_twitter.jpg" alt="" width="50" height="50">
        </div>
       
        </article>
        <article class="conteudo">
        <img src="dodo.webp" class="banner" />
        <h2>Secretario escolar</h2>
        <div>
            <a href="https://github.com/aglayrton">    <img src="instagram.webp" alt="" width="50" height="50"></a>
            <a href="https://www.instagram.com/aglayrton/"> <img src="in.png" alt="" width="50" height="50"></a>
            <a href="https://twitter.com/juliaaoliverrrr"> <img src="761_twitter.jpg" alt="" width="50" height="50"></a>
        </div>
        
        </article>
        </section>     
       
        <section>

       
        </section>
        <h1 style="background-color: beige; text-align: center;">#Exatas</h1>
        <section class="container">
            <article class="conteudo">
        <img src="goku.jpg" class="banner" />
        <h2>COORDENADOR</h2>
        <div>
            <img src="instagram.webp" alt="" width="50" height="50"></a>
           <a href="https://www.instagram.com/aglayrton/"> <img src="in.png" alt="" width="50" height="50"></a>
          <a href="https://twitter.com/juliaaoliverrrr">  <img src="761_twitter.jpg" alt="" width="50" height="50"></a>
        </div>
        </article>
        <article class="conteudo">
        <img src="pedro.jpeg" class="banner" />
        <h2>Diretor Escolar</h2>
        <div>
            <img src="instagram.webp" alt="" width="50" height="50">
            <img src="in.png" alt="" width="50" height="50">
            <img src="761_twitter.jpg" alt="" width="50" height="50">
        </div>
       
        </article>
        <article class="conteudo">
        <img src="dodo.webp" class="banner" />
        <h2>Secretario escolar</h2>
        <div>
            <a href="https://github.com/aglayrton">    <img src="instagram.webp" alt="" width="50" height="50"></a>
            <a href="https://www.instagram.com/aglayrton/"> <img src="in.png" alt="" width="50" height="50"></a>
            <a href="https://twitter.com/juliaaoliverrrr"> <img src="761_twitter.jpg" alt="" width="50" height="50"></a>
        </div>
        
        </article>
        </section>     
      
        </section>
        <footer id="rodape"></footer>
      

</body>
</html>